# i=$(shell ls images/*.jpg)
# o=$(i:%.jpg=%.char.svg)

# all: $(o)

# %.char.svg: %.jpg
# 	texture $< $*.char.svg $*.word.svg $*.line.svg $*.para.svg $*.block.svg

superficialintelligence.sicv.pdf: superficialintelligence.py borges.xml
	python3 superficialintelligence.py
